# UR.RTDE.Grasshopper

./: .gitignore  AGENTS.md  Icons.cs  LICENSE  PoseUtils.cs  README.md  RTDE_GrasshopperComponent.cs  UR.RTDE.Grasshopper.csproj  UR.RTDE.Grasshopper.sln  UR.RTDE.GrasshopperInfo.cs  URSession.cs  URSessionGoo.cs  URSessionParam.cs
Components/: RTDE_GrasshopperComponent.cs  UR_CommandComponent.cs  UR_GripperComponent.cs  UR_ReadComponent.cs  UR_RobotiqCommandSelector.cs  UR_RobotiqGripperComponent.cs  UR_SessionAttributes.cs  UR_SessionComponent.cs  UR_WriteComponent.cs
Properties/: launchSettings.json
Runtime/: URSession.cs
Types/: URSessionGoo.cs  URSessionParam.cs
UR.RTDE.Grasshopper.Tests/: PoseUtilsTests.cs  README.md  Rhino.Testing.Configs.xml  SimpleTests.cs  TEST_STATUS.md  TestSummary.md  UR.RTDE.Grasshopper.Tests.csproj  URSessionTests.cs  run-tests.ps1
Utils/: PoseUtils.cs
tools/: generate-icons.ps1
